<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iSurveyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RegionLocationUnitsAll">
    <Key>
      <PropertyRef Name="RowNumber" />
    </Key>
    <Property Name="RowNumber" Type="Guid" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="iSurveyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RegionLocationUnitsAlls" EntityType="Self.RegionLocationUnitsAll" />
  </EntityContainer>
</Schema>