<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iSurveyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RegionLocationUnitsAll">
    <Key>
      <PropertyRef Name="RowNumber" />
    </Key>
    <Property Name="RowNumber" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Region" Type="nvarchar" MaxLength="200" />
    <Property Name="Location" Type="nvarchar" MaxLength="200" />
    <Property Name="Unit" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="iSurveyModelStoreContainer">
    <EntitySet Name="RegionLocationUnitsAll" EntityType="Self.RegionLocationUnitsAll" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>