<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="iSurveyModelStoreContainer" CdmEntityContainer="iSurveyEntities">
    <EntitySetMapping Name="RegionLocationUnitsAlls">
      <EntityTypeMapping TypeName="iSurveyModel.RegionLocationUnitsAll">
        <MappingFragment StoreEntitySet="RegionLocationUnitsAll">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>